<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tekemiset</title>
    <link rel="stylesheet" href="stylesprojekti2b.css">
</head>
<body>
    <div class="todoList">
        <h1 style="display: none;">Minun to-do listani käyttäen JQuerya</h1>
        <div class="add-element">
          <input type="text" id="todo" placeholder="Lisää uusi to do" />
          <button id="btn">Uusi</button>
        </div>
        <br>
        <br>
        <div class="element-list">
          <ul id="list"></ul>
        </div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Jquery.js"></script>
</body>
</html>
